* {
    box-sizing: border-box;
}

.register-container {
    min-height: 100vh;
    background-color: #121212;
    display: flex;
    justify-content: center;
    align-items: center;
}

.register-card {
    width: 380px;
    padding: 30px;
    border: 1px solid #555;
    background-color: #1a1a1a;
}

.register-card h2 {
    color: #fff;
    margin-bottom: 20px;
}

.register-card input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    background-color: #2a2a2a;
    border: none;
    color: #fff;
    font-size: 14px;
}

.register-card input::placeholder {
    color: #bbb;
}

.register-card button {
    width: 100%;
    padding: 12px;
    background-color: #f48fb1;
    border: none;
    color: #000;
    font-weight: bold;
    cursor: pointer;
}

.register-card button:hover {
    background-color: #f06292;
}

.footer-text {
    margin-top: 15px;
    font-size: 12px;
    color: #aaa;
}